[
  {
    "id": "1daa0d70-165c-4ed9-94c3-992879ba7ecd",
    "title": "testt",
    "description": null,
    "status": "InProgress",
    "priority": "Low",
    "assignee": null,
    "created_at": "2026-07-17T14:01:27.906863+00:00",
    "updated_at": "2026-07-17T14:01:30.677326+00:00"
  }
]